#-------------------------------------------------
#
# Project created by QtCreator 2013-11-18T16:52:43
#
#-------------------------------------------------

QT       += core gui widgets

TARGET = PeriodicTableLib
TEMPLATE = lib

DEFINES += PERIODICTABLELIB_LIBRARY

SOURCES += periodictablelib.cpp \
    YSPeriodictable.cpp \
    YSIsotopeSheet.cpp \
    YSIsotope.cpp \
    YSElementBox.cpp \
    YSElement.cpp \
    YSPTView.cpp

HEADERS += periodictablelib.h\
        periodictablelib_global.h \
    YSPeriodictable.h \
    YSIsotopeSheet.h \
    YSIsotope.h \
    YSElementBox.h \
    YSElement.h \
    YSPTView.h

